<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/settings"
            tools:ignore="AppCompatResource" />

        <item
            android:id="@+id/action_exit"
            android:orderInCategory="90"
            android:showAsAction="ifRoom"
            android:title="@string/exit"
            tools:ignore="AppCompatResource" />

    </group>
</menu>